                                               ..                                                                                                                
                                                                                                                                                                 
                          :::.::.:;:     :: ::: ::.    ;;:::: ;::      : .:.:.       : :...:      ;;.::x$;;:   :;:.::::;:    :;:.;:::;;                          
                          :::X&&&:;:     :;+&&&:;:     :;;&&&x;::      :x&&&:.       :+&&&::      :;;&&&+;:     :;x&&&:;:    :;:X&&&:;:                          
                           :;;xx;;;:     :;;xxx;;:     :;;xxx;;:       :;$$;;.      ::;X$x;:      :;;X$$;;:.   .:;;$$+;;:    ::;;$$+;;:                          
                           :::.. ::      .:: . ::       :: ..::.       ::.: ;.       :: : ;:       :: . ::.     .::.. ::      .:    :.                           
                                                                                       &.                                                                        
                                                        .     :        : . . :       :     .                     : ....:       : ...::                           
                            :.;;;::      ;;;+$x ;;     :;:$&X&:;:    :;:&x&& ;;      :&$&&.:                   :;;&$&&:;;    :;:&$&&:;;                          
                            :x&&$::      :;;&&&:;:      :;$&&;;:      :;;&&X;:.      ::&&X::                    :;;$Xx;:      :;;$$x;:                           
                            :;X$:;:      :;;$$$;;:.    :;;x&&;;;:    :;;:&&&;;:      ::&&$;:                   ::;:&&$;;:    ::;:&&X;;:                          
                            ::.. ::       ::   :         :    .        ..   :        :. . :.                          .             :                            
                                                                                                                                                                 
                                                                                                                                    ;                            
             ...;&; ..     ..:+&; ..      ::+&; :       ::;&::;       :.;&+:;        ;.:&:.;       . +x$+.:     ...:&:...     :.;:&; .      . +&;;:              
:              x&&&;         X&&&.         X&&&.         x&&&+         .&&&$          X&&&;         .&&&&.        +&&&X         &&&&.        :&&&X               
             .;;;;:;;.     :;.;;;;:       .::;;;.       ;::+;:;       .;;;;:.        .;;;;;.       :;.;;.;:     .;;;;;;;.     .;:;;;;;      .;:++.;              
             ;;.;x+ ;;.   .;: xx:.;;      ;.+x:;:       ;::;::;       :;;Xx.;        ;.;x+:;      ;;. xx :;:   .;;.;x; ;;    .;; xX:.;;     .;:;:.;              
                                                                                                                                                                 
                                                                                                             ;.:                                                 
                                                                                                                                                                 
             ..;x&+:.       .xX&;x.       .;x&;x.       .xX&+..        .x&&X.        ::&&+&;       ..$$$X.       .++&+x.       ;$+&X;:      ..+&x$:              
               ;&&&;         ;&&&;.       .;&&&;.       .;&&&;.        :+&&;:         ;&&&;         ;;&&;.       .;&&&;.        ;&&&;        :&&&;.              
             :;:;XX:;;.    ;;:$&&:;;.    ;;:X&&:;;.    ;;.&&$;;:      .;:&&.;        :;X&&.;      :;; &&.;;.    ;;:&&&:;;      ;:&&X::     :;;X&&:;;.            
     ;;      ;; :;: ;;.   +;;  :  :;.    ;;  :  :;.    ;: ::  ;;      .;.:: ;        :; :..;      ;;. :: .;.    ;;  :  ;;      ;. : ::     ;; .:: :;.            
                                                                              :.                                                                                 
:;                                                     &.                                                                                                        
                                                                                                                                                                 
                                                                                                          ;+                                                     
                                                                                                                                                                 
                               &                                                                   .                                                             
                                                                                                                                                                 
                                                                                               .XXX    .XXX        x:                                            
                                                                                               .$XX :...X;x                                                      
                                                    x                                           +XX&&&&XXX                                                       
    x               +.                                                             .             XX&&&&XX                                                        
                                                                                                  ;+xX;X                                                         
                                                                                            X: :+   xX;  ;: .X                                                   
                                                                                            X: ;+        +; ;X                                                   
                                                                                  .;         X: .++::::+X: XX                                                    
                                                                                           X: XXX        XXx :X                                                  
                                                                          x                 .X$X +XXXXXX+ XXX;                                                   
                                                                                           x   :+XXXXXXXXX:   .                                                  
                                           .                                                xX:            +Xx          .:                                       
                                                                                         .X      :XXXXXX. .   :X                                                 
                                                                                        :X ::XX+      .;  XXXx+.X                                                
        ++                                                                               :XX:: XXXXXXXXXXX  .x$X                                                 
                                                                                        :x  ..$$XXXX&$XXXXX+:: .+                                                
